VITE_SUPABASE_PROJECT_ID="gbjberhxemigrnhyqwvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiamJlcmh4ZW1pZ3JuaHlxd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQ3MTMsImV4cCI6MjA2NDgwMDcxM30.Lz9WbvVJ6DMoc5LNKeL-TFnPZjm5iUTTq62lT1km9_M"
VITE_SUPABASE_URL="https://gbjberhxemigrnhyqwvz.supabase.co"
